/* ------CSS RESET MINIFIED VERSION-----*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-----------variables----------------*/
/*-----------Custom styling------------*/
* {
  box-sizing: border-box;
}

.content__holder {
  display: flex;
  width: 100%;
  margin: 100px auto;
  max-width: 100%;
}

.navbar__dropdown-submenu--flexbox-item {
  width: 400px;
  height: 40px;
}

.navbar__dropdown-submenu--flexbox-item:nth-child(2) {
  background-color: blue;
  order: 1;
  flex: 2;
}

.navbar__dropdown-submenu--flexbox-item:nth-child(3) {
  background-color: brown;
}

.navbar__dropdown-submenu--flexbox-item:nth-child(4) {
  background-color: green;
  order: 2;
}

@media screen and (min-width: 768px) {
  .content__holder {
    max-width: 600px;
  }
}
@media (min-width: 1280px) {
  .content__holder {
    max-width: 1200px;
  }
}
.col {
  display: inline-block;
  white-space: normal;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.test-parent {
  width: 400px;
  height: 400px;
  /* background-image: url("https://cdn.pixabay.com/photo/2015/03/10/17/23/youtube-667451_1280.png"); */
  padding: 10px 7px 8px 3px;
  /* border: 2px inset red; */
  opacity: 1;
}

body {
  font-family: "Roboto", sans-serif;
}

.test-link {
  width: 400px;
  height: 400px;
  /* background-image: url("https://cdn.pixabay.com/photo/2015/03/10/17/23/youtube-667451_1280.png"); */
  padding: 10px 7px 8px 3px;
  /* border: 2px inset red; */
}

.test-ceva {
  font-size: 40px;
  color: blue;
  text-decoration-line: underline;
  text-align: center;
}

#paragraphAlpha {
  font-size: 40px;
}

.position-test-section {
  width: 600px;
  height: 600px;
  background-color: aquamarine;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.position-test-div {
  width: 30%;
  height: 150px;
}

.position-test-div:first-child {
  position: relative;
  top: 70px;
  left: 40px;
  background-color: blueviolet;
}

.position-test-div.first .inside-div {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: darkgoldenrod;
}

.position-test-div.second {
  background-color: black;
}

.position-test-div.third {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: crimson;
}

.test-url {
  display: block;
  margin: 40px;
  padding-left: 30px;
  position: relative;
  line-height: 24px;
}

.test-url::after {
  content: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMS44ODMgMTJsLTcuNTI3IDYuMjM1LjY0NC43NjUgOS03LjUyMS05LTcuNDc5LS42NDUuNzY0IDcuNTI5IDYuMjM2aC0yMS44ODR2MWgyMS44ODN6Ii8+PC9zdmc+");
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}

.test-list {
  margin: 50px;
}

.test-list-item:nth-child(2n+1) {
  color: red;
}

.test-list-item::first-letter {
  color: green;
  font-size: 20px;
  text-transform: capitalize;
}

.form {
  max-width: 50%;
  color: red;
  font-size: 12px;
}

.form__inpup {
  color: #000000;
  font-size: 18px;
}

/*----------------------SUBSCRIBE TO NEWSLETTER FORM-----------------------*/
.form__newsletter {
  background-color: aqua;
}

.form__newsletter__input {
  font-size: 24px;
}

.form__newsletter__input--color-green {
  color: green;
}

@media (min-width: 280px) { /* smartphones, iPhone, portrait 480x320 phones - also includes galaxy fold (with a small 280px resolution*/ }
@media (min-width: 768px) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width: 1280px) { /* landscape tablets, lo-res laptops ands desktops */ }
@media (min-width: 1366px) { /* laptops and desktops */ }
/* -----------------------FLEXBOX SHOWCASE --------------------*/
/* .wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.top-container {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

.bottom-container {
  background: lightslategray;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; }
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .bottom-container  { order: 4; }
}

body {
  padding: 20px;
} */
/*----------------------FORM TESTING--------------------*/
.form-test {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  margin: 40px auto;
  border-bottom-right-radius: 50px;
  background: #1E7786;
  background: linear-gradient(180deg, #1E7786 0%, #7FAC92 100%);
  max-width: 290px;
}
.form-test .form-text-input {
  display: block;
}
.form-test .form-submit {
  width: 30px;
  height: 30px;
  align-self: flex-end;
}

.grid-container {
  display: grid;
  margin: 100px auto;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */
}
.grid-container .grid-item {
  padding: 20px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */